{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "f19493fe-434f-7e6d-cf6f-c2d3691384fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a41d72ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:746213696263:security-group/sg-a41d72ef",
                            "description": "Security Group that allows ssh",
                            "egress.#": "0",
                            "id": "sg-a41d72ef",
                            "ingress.#": "1",
                            "ingress.215643308.cidr_blocks.#": "1",
                            "ingress.215643308.cidr_blocks.0": "200.221.159.18/32",
                            "ingress.215643308.description": "",
                            "ingress.215643308.from_port": "22",
                            "ingress.215643308.ipv6_cidr_blocks.#": "0",
                            "ingress.215643308.protocol": "tcp",
                            "ingress.215643308.security_groups.#": "0",
                            "ingress.215643308.self": "false",
                            "ingress.215643308.to_port": "22",
                            "name": "hibicode_allow_ssh",
                            "owner_id": "746213696263",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-18d47236",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-18d47236",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_0",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0ae28a40",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-0ae28a40",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_1",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e91cb9b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-e91cb9b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_2",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f6a80c91",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "192.168.4.0/24",
                            "id": "subnet-f6a80c91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_3",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9ff319a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "192.168.5.0/24",
                            "id": "subnet-9ff319a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_4",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_subnets.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-874c2a88",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "192.168.6.0/24",
                            "id": "subnet-874c2a88",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hc_subnet_5",
                            "vpc_id": "vpc-6a3dd110"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6a3dd110",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-43f5bd39",
                            "default_route_table_id": "rtb-e1a7009e",
                            "default_security_group_id": "sg-fe6804b5",
                            "dhcp_options_id": "dopt-cda2c6a9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-6a3dd110",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e1a7009e",
                            "tags.%": "1",
                            "tags.Name": "hibicode"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
