{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "f19493fe-434f-7e6d-cf6f-c2d3691384fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6a3dd110",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-43f5bd39",
                            "default_route_table_id": "rtb-e1a7009e",
                            "default_security_group_id": "sg-fe6804b5",
                            "dhcp_options_id": "dopt-cda2c6a9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-6a3dd110",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e1a7009e",
                            "tags.%": "1",
                            "tags.Name": "hibicode"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
